<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache" />

	<link rel="stylesheet" type="text/css" href="styles/style.css">
	
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/Wheel.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript" src="js/Scenes/Menu.js"></script>
	<script type="text/javascript" src="js/Scenes/Game.js"></script>
	<script type="text/javascript" src="js/Scenes/Shop.js"></script>
	<script type="text/javascript" src="js/Scenes/FootballBet.js"></script>
	<script type="text/javascript" src="js/Scenes/BasketballBet.js"></script>
	<script type="text/javascript" src="js/Scenes/TennisBet.js"></script>
	<script type="text/javascript" src="js/Scenes/BonusBet.js"></script>
	<script type="text/javascript" src="js/Scenes/Bet.js"></script>
	<script type="text/javascript" src="js/Scenes/BetHistory.js"></script>
	<script type="text/javascript" src="js/Scenes/Lose.js"></script>
	<script type="text/javascript" src="js/Scenes/LoseDolaps.js"></script>
	<script type="text/javascript" src="js/Scenes/Win.js"></script>

	<title>task2</title>
</head>
<body>
	<div id="MainMenu" class="menu">
		<div id="buttonsWrapperMainMenu">
			<div id="StartButtonWrapper">
				<div id="StartButtonMainMenu" onclick="Menu.start()">ИГРАТЬ</div>
			</div>
			<div id="AboutButtonWrapper">
				<div id="AboutButtonMainMenu" onclick="Shop.show()">МАГАЗИН</div>
			</div>
			<div id="ShopButtonWrapper">
				<div id="ShopButtonMainMenu" onclick="BetHistory.show()">ИСТОРИЯ СТАВОК</div>
			</div>	
			<div id="ExitButtonWrapper">
				<div id="ExitButtonMainMenu">ВЫХОД</div>
			</div>
		</div>
		<div id="OtherWrapper"></div>
		<div id="TextWrapper">
			<h5 id="DolapsTextMainMenu"></h5>
			<h5 id="BonusesTextMainMenu"></h5>
		</div>
	</div>

	<div id="GameMenu" class="menu">
		<img src="assets/Game/back_button.png" class="button" onclick="Menu.show()">
		<img src="assets/Game/wheel_stand.png" id="WheelStand">
		<img src="assets/Game/pointer.png" id="Pointer">
		<div id="gameWrapper"></div>
		<img src="assets/Game/Fight_Button.png" id="PlayButtonGameMenu" class="button">
	</div>

	<div id="ShopMenu" class="menu">
		<img src="assets/Game/back_button.png" class="button" onclick="Menu.show()">
		<div id="InfoWrapper"></div>
		<h1 id="MainStringShop">МАГАЗИН</h1>
		<h2 id="InfoText">Недостаточно бонусов</h2>
		<div id="SenderWrapper">
			<div id="FirstTextShopWrapper">
				<h2 class="ShopText">Купить 100 валюты за 30 бонусов</h2>
				<img class="ShopImg" src="assets/BetMenu/plus12.png"
				onclick="Shop.buy(1)">
			</div>
			<div id="SecondTextShopWrapper">
				<h2 class="ShopText">Купить 500 валюты за 125 бонусов</h2>
				<img class="ShopImg" src="assets/BetMenu/plus12.png"
				onclick="Shop.buy(2)">
			</div>
		</div>
	</div>

	<div id="FootballMenu" class="menu">
		<img src="assets/Game/back_button.png" class="button" onclick="Menu.start()">
		<img src="assets/Bets/soccer.png" class="betimg">
		<div class="teamsWrapper">
			<h4 class="team1">Пашха Юнайтед</h4>
			<h4 class="vs">vs</h4>
			<h4 class="team2">Антоно Клаб Журо</h4>
		</div>
		<div class="wrapperContent">
			<div class="buttonsWrapper">
				<div class="betWinButton" onclick="FootballBet.win_button()">
					<h3>ПОБЕДА</h3>
				</div>
				<div class="betTotalButton" onclick="FootballBet.total_button()">
					<h3>ТОТАЛ</h3>
				</div>
				<div class="betFirstSetButton" onclick="FootballBet.firstSet_button()">
					<h3>ПЕРВЫЙ ТАЙМ</h3>
				</div>
				<div class="betSecondSetButton" onclick="FootballBet.secondSet_button()">
					<h3>ВТОРОЙ ТАЙМ</h3>
				</div>
		</div>
			<div class="betWrapper">
				<div style="position: relative; top:50%; transform: translateY(-50%);">
					<h1>ВЫБЕРИТЕ СТАВКУ</h1>
				</div>
			</div>
		</div>
	</div>

	<div id="BasketballMenu" class="menu">
		<img src="assets/Game/back_button.png" class="button" onclick="Menu.start()">
		<img src="assets/Bets/basketball.png" class="betimg">
		<div class="teamsWrapper">
			<h4 class="team1">Клинвед Чкаловск</h4>
			<h4 class="vs">vs</h4>
			<h4 class="team2">Флорида Пеперс</h4>
		</div>
		<div class="wrapperContent">
			<div class="buttonsWrapper">
				<div class="betWinButton" onclick="BasketballBet.win_button()">
					<h3>ПОБЕДА</h3>
				</div>
				<div class="betTotalButton" onclick="BasketballBet.total_button()">
					<h3>ТОТАЛ</h3>
				</div>
				<div class="betFirstSetButton" onclick="BasketballBet.firstSet_button()">
					<h3>ПЕРВЫЙ ТАЙМ</h3>
				</div>
				<div class="betSecondSetButton" onclick="BasketballBet.secondSet_button()">
					<h3>ВТОРОЙ ТАЙМ</h3>
				</div>
			</div>
			<div class="betWrapper">
					<div style="position: relative; top:50%; transform: translateY(-50%);">
						<h1>ВЫБЕРИТЕ СТАВКУ</h1>
					</div>
			</div>
		</div>
	</div>

	<div id="TennisMenu" class="menu">
		<img src="assets/Game/back_button.png" class="button" onclick="Menu.start()">
		<img src="assets/Bets/tennis.png" class="betimg">
		<div class="teamsWrapper">
			<h4 class="team1">Марко Таннович</h4>
			<h4 class="vs">vs</h4>
			<h4 class="team2">Динго Андре</h4>
		</div>
		<div class="wrapperContent">
			<div class="buttonsWrapper">
				<div class="betWinButton" onclick="TennisBet.win_button()">
					<h3>ПОБЕДА</h3>
				</div>
				<div class="betTotalButton" onclick="TennisBet.total_button()">
					<h3>ТОТАЛ</h3>
				</div>
				<div class="betFirstSetButton" onclick="TennisBet.firstSet_button()">
					<h3>ПЕРВЫЙ СЕТ</h3>
				</div>
				<div class="betSecondSetButton" onclick="TennisBet.secondSet_button()">
					<h3>ВТОРОЙ СЕТ</h3>
				</div>
		</div>	
		<div class="betWrapper">
				<div style="position: relative; top:50%; transform: translateY(-50%);">
					<h1>ВЫБЕРИТЕ СТАВКУ</h1>
				</div>
			</div>
		</div>
	
	</div>
		<div id="BonusMenu" class="menu" onclick="Menu.start()">
	</div>

	<div id="BetMenu" class="menu">
		<div id="BetText">
			<h1>ВАША СТАВКА</h1>
		</div>
		<img src="assets/Game/back_button.png" class="button" onclick="Bet.back()">
		<img src="assets/Game/bet_button.png" id="submitBet" class="button" onclick="Bet.submit()">
		<div id="betCostWraper">
			<h1 id="BetCost">150</h1>
			<img id="buttonPlus" src="assets/BetMenu/Plus.png"
			onclick="document.getElementById('BetCost').innerHTML = parseInt(document.getElementById('BetCost').innerHTML) + 1">

			<img id="buttonMinus" src="assets/BetMenu/Minus.png"
			onclick="if(document.getElementById('BetCost').innerHTML > 100){document.getElementById('BetCost').innerHTML = parseInt(document.getElementById('BetCost').innerHTML) - 1}">
		</div>
	</div>

	<div id="BetHistory" class="menu">
		<img src="assets/Game/back_button.png" class="button" onclick="Menu.show()">
		<img src="assets/Bets/headr.png" id="BetHistoryShadow">
		<div id="storyWrapper">

		</div>
	</div>

	<div id="LoseMenu" class="menu" onclick="Menu.show(); dolaps = 500; bonuses = 0;"></div>
	<div id="WinMenu" class="menu" onclick="Menu.show(); dolaps = 500; bonuses = 0;"></div>
	<div id="LoseDolapsMenu" class="menu" onclick="Shop.show(); dolaps = 500; bonuses = 0;"></div>
</body>
</html>